LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<Directory "/var/www/Solodev">
    Options All
    AllowOverride All
    Require all granted
    DirectoryIndex index.stml index.html
</Directory>

<VirtualHost *:80>
    Alias /core /var/www/Solodev/core/html_core
    Alias /CK /var/www/Solodev/core/CK
    Alias /api /var/www/Solodev/core/api
    ServerName localhost
    DocumentRoot /var/www/Solodev/core/solodevX/www

    <FilesMatch \.(php|stml)$>
        # 2.4.10+ can proxy to unix socket
        # SetHandler "proxy:unix:/var/run/php5-fpm.sock|fcgi://localhost/"

        # Else we can just use a tcp socket:
        SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>
</VirtualHost>

NameVirtualHost *:80
IncludeOptional /var/www/Solodev/clients/solodev/Vhosts/*.*

NameVirtualHost *:443
IncludeOptional /var/www/Solodev/clients/solodev/s.Vhosts/*.*